# paypay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paypay/paypaytest/: ApiTest.kt  ExampleInstrumentedTest.kt  MockResponseFileReader.kt
app/src/androidTest/java/com/paypay/paypaytest/presentation/ui/: CurrencyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/paypaytest/data/api/: RequestViewModel.kt
app/src/main/java/com/paypay/paypaytest/data/db/: CurrencyDBDatabase.kt  CurrencyDetailsModel.kt
app/src/main/java/com/paypay/paypaytest/domain/: CurrencyDao.kt
app/src/main/java/com/paypay/paypaytest/presentation/: ApiWorker.kt  BindingUtils.kt
app/src/main/java/com/paypay/paypaytest/presentation/ui/: CurrencyActivity.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/paypay/paypaytest/presentation/viewmodel/: CurrencyViewModel.kt  RowViewModel.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/layout/: activity_currency.xml  row_converted_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/paypay/paypaytest/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/paypay/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/paypay/common/model/: CurrencyValueModel.kt
common/src/main/java/com/paypay/common/utils/: Constants.kt  SingleLiveEvent.kt
common/src/test/java/com/paypay/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradlescript/: dependencies.gradle
network/: build.gradle
network/src/androidTest/java/com/paypay/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/paypay/network/: CurrencyApiEvents.kt  RetrofitFactory.kt  RetrofitRepository.kt  RetrofitService.kt
network/src/test/java/com/paypay/network/: ExampleUnitTest.kt
